<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percentage cakculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color:#40bcc9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            box-shadow: -1px 0px 2px 6px #38393b;
            border-radius: 20px;
            width: 57vw;
            height: 65vh;
            background-color: #181a19;
            position: relative;
        }
        .left{
            color: #46bda7;
            font-size: 28px;
            left: 16%;
            top: 27%;
            position: absolute;
            width: 15%;
            width: 16%;
            padding: 26px;
            border-left: 4px solid #49dea7;
            animation-name: fontup;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .right{
            position: absolute;
            right: 51px;
            top: 20px;

        }
        .form-control-app{
            background: none;
            font-size: 14px;
            border: none;
            border-bottom: 2px solid white;
            padding: 7px;
            margin: 13px;
            padding: 6px;
            font-size: 18px;
            margin: 20px;
            outline: none;
            font-family: 'Sansita Swashed', cursive;
            color: white;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: white;
                font-family: 'Sansita Swashed', cursive;

        }
        #mybutton{
            background: none;
            border: none;
            font-family: 'Sansita Swashed', cursive;
            color: #46bda7;
            position: absolute;
            bottom: -22px;
            /* top: 40px; */
            right: 52px;
            font-size: 22px;
            outline: none;
            cursor: pointer;

        }
        #output1 {
            position: absolute;
            top: 462px;
            font-family: 'Sansita Swashed', cursive;
            color: white;
            width: 45%;
            font-size: 21px;
            color: 46bda7;
            font: 'Sansita Swashed', cursive;
}
        @keyframes fontup {
            0%{
                font-size: 28px;
            }
            50%{
                font-size: 30px;
            }
            100%{
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="left">
                <h3>
                    Student Grade Calc
                </h3>
            </div>
            <div class="right">
                <div class="form-control-group">
                    <input type="text" class="form-control-app" name="" id="web" placeholder="Web Programming">
                </div>
                <div class="form-control-group">
                    <input type="text" class="form-control-app" name="" id="che" placeholder="Chemistry">
                </div>
                <div class="form-control-group">
                    <input type="text" class="form-control-app" name="" id="math" placeholder="Maths">
                </div>
                <div class="form-control-group">
                    <input type="text" class="form-control-app" name="" id="phy" placeholder="Physics">
                </div>
                <button id="mybutton">Show percentage</button>
            </div>
        </div>
    </div>
</body>
<script src="cal.js"></script>
</html>