<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>BMI calculator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            height: 70px;
            display: flex;
            justify-content: center;
        }
        .mytext{
            margin-top: 20px;
            font-size: 20px;
        }
        .container-fluid{
            width: 38vw;
            margin-top: 45px;
        }
        .card{
          margin-top: 20px;
        }
        @media screen and (max-width: 1078px){
    .container-fluid{
      width: 85vw;
    }
        }
    </style>
  </head>
  <body>
        <div class="container text-light bg-dark">
            <p class="mytext"> 
                BMI calculator
            </p>
        </div>
        <div class="container-fluid">
            <div class="form-group">
                <label for="exampleInputEmail1">Weight :</label>
                <input type="number" class="form-control" id="myweight" aria-describedby="emailHelp" placeholder="Enter your weight in kg" required>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Height :</label>
                <input type="number" class="form-control" id="myheight" placeholder="Enter your height in cm" required>
              </div>
              <div class="form-group">
                <label for="result">BMI Value :</label>
                <input type="text" class="form-control" id="result">
              </div>
              <button type="submit" class="output btn btn-success">Check</button>
        </div>

        <div class="card">
          <div class="card-body text-center">
            AN healthy range between 19 and 25
          </div>
        </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  <script src="app3.js"></script>
</html>