<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital@1&display=swap" rel="stylesheet">

    <title>Covid live Update</title>
  </head>
  <style>
    html{
      font-size: 62.5%;
    }
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body{
      background-color: #343a40;
    }
    .nav{
      display: flex;
      justify-content: center;
    }
    .header{
      height: 90vh;
      overflow: hidden;
    }
    .mypara{
      font-size: 4.2rem;
    }
    .jumbotron{
      width: 65%;
      display: block;
      font-size: 3rem;
    }
    .jumbotron h1{
      font-size: 4rem;
    }

    .container1{
      display: flex;
      position: absolute;
      top: 15rem;
    }
    .right{
      position: relative;
      right: 7rem;
      /* animation: virus 1sec linear infinite; */
    }
    .right img{
      height: 25rem;
      animation: virus linear 1.5s infinite;

    }
    .table{
      font-size: 1.5rem;
    }
    @keyframes virus {
      100%{
        transform: rotate(360deg);
      }
    }
    @media screen and (max-width: 932px) {
     html{
       font-size: 50%;
     }
    }

     @media screen and (max-width:524px ){
       html{
         font-size: 42%;
       }
       .right img{
      height: 15rem;
      position: relative;
      top: 14rem;
       }
     }
     @media screen and (max-width:370px ){
       html{
         font-size: 35%;
       }
       .right{
         height: 2rem;
       }
     }
  </style>
  <body>
    <div class="header">
    <div class="nav">
      <h2 class="mypara my-2 text-light"><u>Corna-live</u> </h2>
    </div>
   <div class="container1">
     <div class="left">
      <div class="jumbotron bg-dark text-light mx-5">
        <h1>Stay Home Stay Safe</h1>
        <p class="lead my-2" style="font-size: 1.8rem;">This Website give you the live Infornmation about covid cases and tell you how much people get infected recoverd and many other stuff about the cornavirus pandemic.</p>
        <p>Scroll down and See you state Infornmation</p>
      </div>
     </div>
     <div class="right">
      <img src="covidpic.png" class="rounded float-left" alt="...">
     </div>
   </div>
  </div>
  <h1 class="heading text-light text-center" style="font-size: 4.3rem;"><u> Live Cases</u></h1>
   <div class="container result my-5">
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col" >State</th>
            <th scope="col">Confirmed</th>
            <th scope="col">Active</th>
            <th scope="col">Deaths</th>
            <th scope="col" >Recovered</th>
            <th scope="col">Lastupdate</th>
          </tr>
        </thead>
        <tbody id="tableBody" class="table text-light">
          <!-- <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr> -->
        </tbody>
      </table>
    
  <h1 class="sridhar text-center text-light my-2"><u> Created by sridhar </u></h1>
    
    
    
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="track.js"></script>
  </body>
</html>